<!DOCTYPE html>
<html lang="ja" class="js-disabled">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="format-detection" content="email=no,telephone=no,address=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=11" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- critical css -->
		<style>
			@charset "UTF-8";
			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}
			body {
				margin: 0;
			}
			main {
				display: block;
			}
			h1 {
				margin: 0.67em 0;
				font-size: 2em;
			}
			img {
				border-style: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			body,
			div,
			figure,
			h1,
			h2,
			html,
			img,
			main,
			p,
			section,
			span {
				padding: 0;
				margin: 0;
				border: 0;
			}
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}
			::after,
			::before {
				-webkit-box-sizing: inherit;
				box-sizing: inherit;
			}
			main,
			section {
				display: block;
			}
			img {
				max-width: 100%;
				height: auto;
				vertical-align: middle;
			}
			body {
				background-color: #1d4c94;
			}
			body::-webkit-scrollbar {
				width: 14px;
				height: 14px;
			}
			body::-webkit-scrollbar-track {
				background-color: #0001;
			}
			body::-webkit-scrollbar-corner {
				background-color: #0001;
			}
			body::-webkit-scrollbar-thumb {
				background-color: #fff;
				border: 3px solid #1d4c94;
				border-radius: 100px;
			}
			body {
				font-family: 'Segoe UI', 'メイリオ', Meiryo, sans-serif;
			}
			@font-face {
				font-family: 'Original Yu Gothic';
				src: local('Yu Gothic Medium');
				font-weight: 100;
			}
			@font-face {
				font-family: 'Original Yu Gothic';
				src: local('Yu Gothic Medium');
				font-weight: 200;
			}
			@font-face {
				font-family: 'Original Yu Gothic';
				src: local('Yu Gothic Medium');
				font-weight: 300;
			}
			@font-face {
				font-family: 'Original Yu Gothic';
				src: local('Yu Gothic Medium');
				font-weight: 400;
			}
			@font-face {
				font-family: 'Original Yu Gothic';
				src: local('Yu Gothic Bold');
				font-weight: 700;
			}
			body {
				font-style: normal;
				font-weight: 500;
				line-height: 1.8;
				color: #1a1a1a;
				text-align: justify;
				letter-spacing: 0.14em;
				-webkit-font-feature-settings: 'palt' 1;
				font-feature-settings: 'palt' 1;
				font-family: -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, 'Original Yu Gothic', 'Yu Gothic', 'Hiragino Sans', 'Noto Sans CJK JP',
					sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Sans Emoji';
				font-size: 0.9375rem;
				color: #4d4d4d;
			}
			@media screen and (min-width: 700px) {
				body {
					font-size: 1.0625rem;
				}
			}
			h1,
			h2 {
				color: #1a1a1a;
			}
			h2 {
				font-style: normal;
				font-weight: 700;
				text-align: left;
				letter-spacing: 0.15em;
				-webkit-font-feature-settings: 'palt' 1;
				font-feature-settings: 'palt' 1;
			}
			h1,
			h2 {
				font-family: 'Noto Sans JP', sans-serif;
			}
			h1 {
				font-size: 1.125rem;
				line-height: 1.8;
			}
			@media screen and (min-width: 500px) {
				h1 {
					font-size: 1.25rem;
				}
			}
			@media screen and (min-width: 700px) {
				h1 {
					font-size: 2rem;
				}
			}
			h2 {
				font-size: 1.5rem;
				line-height: 1.6;
			}
			@media screen and (min-width: 700px) {
				h2 {
					font-size: 2rem;
				}
			}
			.l-horizontal {
				margin-right: auto;
				margin-left: auto;
			}
			.l-horizontal.-spFull {
				width: 100%;
			}
			.l-horizontal.-pcLm {
				max-width: 68.75rem;
			}
			.background::before {
				z-index: -15;
			}
			.background::after {
				z-index: -10;
			}
			.background.-skew {
				position: relative;
			}
			.background.-skew::before {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -5;
				display: block;
				width: 100%;
				height: 80%;
				content: '';
				background-color: #4887ff;
				-webkit-transform: skewY(-4deg);
				transform: skewY(-4deg);
				-webkit-transform-origin: left bottom;
				transform-origin: left bottom;
			}
			.background.-sky {
				position: relative;
			}
			.background.-sky::before {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
				content: '';
				background-color: #95bcf5;
			}
			.headingAbout {
				padding-top: 1rem;
				padding-right: 0.625rem;
				padding-left: 0.625rem;
				font-size: 2rem;
				font-weight: 900;
				line-height: 1.5;
				color: #fff;
				text-align: center;
				letter-spacing: 0.05;
			}
			.headingAbout::before {
				display: block;
				width: 0;
				height: 0;
				margin-top: calc((1 - 1.5) * 0.5em);
				content: '';
			}
			.headingAbout::after {
				display: block;
				width: 0;
				height: 0;
				margin-bottom: calc((1 - 1.5) * 0.5em);
				content: '';
			}
			@media screen and (min-width: 700px) {
				.headingAbout {
					font-size: 3.5rem;
				}
			}
			@media screen and (min-width: 1200px) {
				.headingAbout {
					padding-top: 2.5rem;
					font-size: 5rem;
				}
			}
			.heading1 {
				color: #4887ff;
			}
			.heading1_text {
				display: block;
			}
			.heading1_text + .heading1_text {
				margin-top: 0.75rem;
			}
			.heading1_marker {
				display: inline-block;
				padding: 0.1em 0.5em;
				background-color: #fff;
			}
			.loading {
				position: fixed;
				z-index: 999;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				width: 100%;
				height: 100vh;
				background-color: #4887ff;
				opacity: 1;
			}
			.js-disabled .loading {
				opacity: 0;
			}
			.sk-folding-cube {
				position: relative;
				width: 40px;
				height: 40px;
				margin: 20px auto;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.sk-folding-cube .sk-cube {
				position: relative;
				float: left;
				width: 50%;
				height: 50%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			.sk-folding-cube .sk-cube::before {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				content: '';
				background-color: #fff;
				-webkit-transform-origin: 100% 100%;
				transform-origin: 100% 100%;
				-webkit-animation: sk-foldcubeangle 2.4s infinite linear both;
				animation: sk-foldCubeAngle 2.4s infinite linear both;
			}
			.sk-folding-cube .sk-cube2 {
				-webkit-transform: scale(1.1) rotateZ(90deg);
				transform: scale(1.1) rotateZ(90deg);
			}
			.sk-folding-cube .sk-cube2::before {
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}
			.sk-folding-cube .sk-cube3 {
				-webkit-transform: scale(1.1) rotateZ(180deg);
				transform: scale(1.1) rotateZ(180deg);
			}
			.sk-folding-cube .sk-cube3::before {
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}
			.sk-folding-cube .sk-cube4 {
				-webkit-transform: scale(1.1) rotateZ(270deg);
				transform: scale(1.1) rotateZ(270deg);
			}
			.sk-folding-cube .sk-cube4::before {
				-webkit-animation-delay: 0.9s;
				animation-delay: 0.9s;
			}
			@keyframes sk-foldCubeAngle {
				0%,
				10% {
					opacity: 0;
					-webkit-transform: perspective(140px) rotateX(-180deg);
					transform: perspective(140px) rotateX(-180deg);
				}
				25%,
				75% {
					opacity: 1;
					-webkit-transform: perspective(140px) rotateX(0);
					transform: perspective(140px) rotateX(0);
				}
				100%,
				90% {
					opacity: 0;
					-webkit-transform: perspective(140px) rotateY(180deg);
					transform: perspective(140px) rotateY(180deg);
				}
			}
			.hero_wrap {
				position: relative;
				width: 100%;
				height: 27.5rem;
				padding-top: 1.5rem;
				overflow: hidden;
			}
			@media screen and (min-width: 500px) {
				.hero_wrap {
					height: 31.25rem;
				}
			}
			@media screen and (min-width: 700px) {
				.hero_wrap {
					height: 43.75rem;
					padding-top: 4.5rem;
				}
			}
			.hero_info {
				position: relative;
				z-index: 1;
				width: 84%;
				max-width: 50rem;
				margin-right: auto;
				margin-left: auto;
			}
			.hero_media {
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: -14;
				width: 100%;
			}
			@media screen and (min-width: 1200px) {
				.hero_media {
					top: 50%;
					bottom: auto;
					-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
				}
			}
			.hero_media img {
				width: 100%;
			}
			.hero_read {
				font-family: 'Noto Sans JP', sans-serif;
				margin-top: 1.5rem;
			}
			@media screen and (min-width: 700px) {
				.hero_read {
					font-size: 1.2rem;
					line-height: 2;
				}
			}
			.heroProduct {
				width: 100%;
				padding-top: 0.5rem;
				text-align: center;
			}
			.heroProduct_text {
				font-family: 'Noto Sans JP', sans-serif;
				display: block;
				width: 70%;
				max-width: 42.5rem;
				margin-right: auto;
				margin-left: auto;
				font-size: 0.8rem;
				color: #fff;
				text-align: left;
			}
			@media screen and (min-width: 700px) {
				.heroProduct_text {
					font-size: 1rem;
				}
			}
			@media screen and (min-width: 900px) {
				.heroProduct_text {
					font-size: 1.2rem;
				}
			}
			.heroProduct_img {
				width: 100%;
				margin-top: -3.5%;
				text-align: center;
			}
			.heroProduct_img img {
				width: 84%;
				max-width: 56.25rem;
			}
			@media screen and (min-width: 700px) {
				.heroProduct_img {
					margin-top: -4%;
				}
			}
			.u-newLine {
				display: inline-block;
			}
			:root {
				--swiper-theme-color: #007aff;
			}
			:root {
				--swiper-navigation-size: 44px;
			}
		</style>
		<link rel="preload" href="../assets/css/style.css" as="style" />
		<link rel="stylesheet" href="../assets/css/style.css" media="print" onload="this.media='all'" />
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&text=タダノらしく、
	世界のTADANOへ。&display=swap"
			rel="stylesheet"
		/>
		<noscript><link rel="stylesheet" href="../assets/css/style.css" /></noscript>
		<script>
			document.documentElement.classList.remove('js-disabled');
		</script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
		<script src="../assets/js/main.js" defer></script>
		<script src="../assets/js/vender-swiper.js" defer></script>
		<!--[if lt IE 9]>
			<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="base-index">
		<!-- main  -->
		<main>
			<!-- section----------------------------------------  -->
			<!-- 余白ありフレックスボックス -->
			<section class="l-vertical">
				<div class="l-horizontal -spS -pcM">
					<h2>パディングフレックス</h2>

					<!-- box -->
					<section class="flexWrap -reverseReverse">
						<!-- 1 info -->
						<div class="flexItem01">
							<div class="card01 -info">
								<h2 class="h2">表題たいとるタイトルTITLEtitle</h2>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext<br />
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>
						</div>

						<!-- 2 media -->
						<div class="flexItem01">
							<div class="card01 -media">
								<figure class="img">
									<img
										src="https://picsum.photos/300/200"
										alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
										width="300"
										height="200"
										decoding="async"
									/>
								</figure>
							</div>
						</div>
					</section>
					<!-- /box -->

					<!-- box -->
					<section class="flexWrap -wrapReverse u-mtS">
						<!-- 1 info -->
						<div class="flexItem01">
							<div class="card01 -info">
								<h2>表題たいとるタイトルTITLEtitle</h2>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext<br />
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>
						</div>

						<!-- 2 media -->
						<div class="flexItem01">
							<div class="card01 -media">
								<figure class="img"><img src="https://picsum.photos/300/200" alt="" width="300" height="200" decoding="async" /></figure>
							</div>
						</div>
					</section>
					<!-- /box -->
				</div>
			</section>
			<!-- /section----------------------------------------  -->

			<!-- section----------------------------------------  -->
			<!--  -->
			<section class="l-vertical">
				<div class="l-horizontal -spS -pcM">
					<!-- box -->
					<section class="flexWrap">
						<!-- 1 info -->
						<div class="flexItem02">
							<div class="card01 -info">
								<h2>11111</h2>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext<br />
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>
						</div>

						<!-- 2 info -->
						<div class="flexItem02">
							<div class="card01 -info">
								<h2>22222</h2>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext<br />
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>
						</div>

						<!-- 3 info -->
						<div class="flexItem02">
							<div class="card01 -info">
								<h2>33333</h2>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext<br />
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>
						</div>

						<!-- 4 info -->
						<div class="flexItem02">
							<div class="card01 -info">
								<h2>44444</h2>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext<br />
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>
						</div>
					</section>
					<!-- /box -->
				</div>
			</section>
			<!-- /section----------------------------------------  -->

			<!-- section----------------------------------------  -->
			<section class="l-vertical">
				<div class="l-horizontal -spS -pcM">
					<!-- box -->
					<div class="flexWrap -centerStretch">
						<!-- 1 info -->
						<div class="flexItem01">
							<div class="card01 -info">
								<h2>表題たいとるタイトルTITLEtitle</h2>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext<br />
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>
						</div>

						<!-- 2 media -->
						<div class="flexItem01">
							<div class="card01 -media">
								<figure class="img"><img src="" alt="" width="300" height="300" decoding="async" /></figure>
							</div>
						</div>
					</div>
					<!-- /box -->

					<!-- box -->
					<div class="flexWrap -reverse">
						<!-- 1 info -->
						<div class="flexItem01">
							<div class="card01 -info">
								<h2>表題たいとるタイトルTITLEtitle</h2>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext<br />
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>
						</div>

						<!-- 2 media -->
						<div class="flexItem01">
							<div class="card01 -media">
								<figure class="img"><img src="" alt="" width="300" height="300" decoding="async" /></figure>
							</div>
						</div>
					</div>
					<!-- /box -->
				</div>
			</section>
			<!-- /section----------------------------------------  -->

			<!-- section----------------------------------------  -->

			<!-- /section----------------------------------------  -->

			<!-- section----------------------------------------  -->

			<!-- /section----------------------------------------  -->

			<!-- section----------------------------------------  -->

			<section class="">
				<h2>表題たいとるタイトルTITLEtitle</h2>

				<div class="l-horizontal -spFull -pcLm">
					<div class="l-vertical background -primary">
						<div class="l-horizontal -spS -pcSs">
							<!-- text -->
							<figure class="img">
								<img
									class=""
									src="https://picsum.photos/300/100"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="100"
									decoding="async"
								/>
							</figure>
							<h3 class="title">表題たいとるタイトルTITLEtitle</h3>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</div>

						<!-- img*2 -->
						<div class="flex">
							<figure class="img">
								<img
									src="https://picsum.photos/400/400"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="400"
									height="400"
									decoding="async"
								/>
							</figure>

							<figure class="img">
								<img
									src="https://picsum.photos/400/400"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="400"
									height="400"
									decoding="async"
								/>
							</figure>
						</div>

						<!-- slider -->
						<div class="sliderBox">
							<div class="swiper-container -crane">
								<div class="swiper-wrapper">
									<!-- 1 -->
									<div class="swiper-slide">
										<figure>
											<img
												src="https://picsum.photos/300/200"
												alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
												width="300"
												height="200"
												decoding="async"
											/>
										</figure>
									</div>

									<!-- 2 -->
									<div class="swiper-slide">
										<figure>
											<img
												src="https://picsum.photos/300/200"
												alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
												width="300"
												height="200"
												decoding="async"
											/>
										</figure>
									</div>

									<!-- 3 -->
									<div class="swiper-slide">
										<figure>
											<img
												src="https://picsum.photos/300/200"
												alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
												width="300"
												height="200"
												decoding="async"
											/>
										</figure>
									</div>

									<!-- 4 -->
									<div class="swiper-slide">
										<figure>
											<img
												src="https://picsum.photos/300/200"
												alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
												width="300"
												height="200"
												decoding="async"
											/>
										</figure>
									</div>

									<!-- 5 -->
									<div class="swiper-slide">
										<figure>
											<img
												src="https://picsum.photos/300/200"
												alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
												width="300"
												height="200"
												decoding="async"
											/>
										</figure>
									</div>

									<!-- 6 -->
									<div class="swiper-slide">
										<figure>
											<img
												src="https://picsum.photos/300/200"
												alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
												width="300"
												height="200"
												decoding="async"
											/>
										</figure>
									</div>
								</div>
								<!-- swiper_pagination -->
								<div class="swiper-pagination -crane"></div>
							</div>
						</div>
						<!-- /slider -->

						<!-- text -->
						<div class="l-horizontal -spS -pcSs">
							<figure class="img">
								<img
									class=""
									src="https://picsum.photos/300/100"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="100"
									decoding="async"
								/>
							</figure>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
							<p class="text -color">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- /section----------------------------------------  -->

			<!-- section----------------------------------------  -->
			<section class="l-vertical">
				<div class="l-horizontal -spS -pcM">
					<h2 class="h2">表題たいとるタイトルTITLEtitle</h2>

					<ol class="feature">
						<!-- 1 -->
						<li class="feature_item">
							<h3 class="title">表題たいとるタイトルTITLEtitle</h3>
							<h4 class="read">文章てきすとテキストTEXTtext文章てきすとテキストTEXTtex</h4>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</li>

						<!-- 2 -->
						<li class="feature_item">
							<h3 class="title">表題たいとるタイトルTITLEtitle</h3>
							<h4 class="read">文章てきすとテキストTEXTtext文章てきすとテキストTEXTtex</h4>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</li>

						<!-- 3 -->
						<li class="feature_item">
							<h3 class="title">表題たいとるタイトルTITLEtitle</h3>
							<h4 class="read">文章てきすとテキストTEXTtext文章てきすとテキストTEXTtex</h4>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</li>

						<!-- 4 -->
						<li class="feature_item">
							<h3 class="title">表題たいとるタイトルTITLEtitle</h3>
							<h4 class="read">文章てきすとテキストTEXTtext文章てきすとテキストTEXTtex</h4>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</li>

						<!-- 5 -->
						<li class="feature_item">
							<h3 class="title">表題たいとるタイトルTITLEtitle</h3>
							<h4 class="read">文章てきすとテキストTEXTtext文章てきすとテキストTEXTtex</h4>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</li>

						<!-- 6 -->
						<li class="feature_item">
							<h3 class="title">表題たいとるタイトルTITLEtitle</h3>
							<h4 class="read">文章てきすとテキストTEXTtext文章てきすとテキストTEXTtex</h4>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</li>

						<!-- 7 -->
						<li class="feature_item">
							<h3 class="title">表題たいとるタイトルTITLEtitle</h3>
							<h4 class="read">文章てきすとテキストTEXTtext文章てきすとテキストTEXTtex</h4>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</li>

						<!-- 8 -->
						<li class="feature_item">
							<h3 class="title">表題たいとるタイトルTITLEtitle</h3>
							<h4 class="read">文章てきすとテキストTEXTtext文章てきすとテキストTEXTtex</h4>
							<p class="text">
								文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</li>
					</ol>
				</div>
			</section>
			<!-- /section----------------------------------------  -->

			<!-- section----------------------------------------  -->
			<section class="l-vertical">
				<h2 class="h2">表題たいとるタイトルTITLEtitle</h2>

				<!-- slider -->
				<!-- swiper main -->
				<div class="swiper-container -product">
					<div class="swiper-wrapper">
						<!-- 1 -->
						<div class="swiper-slide">
							<figure class="slider_img">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>

						<!-- 2 -->
						<div class="swiper-slide">
							<figure class="slider_img">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>

						<!-- 3 -->
						<div class="swiper-slide">
							<figure class="slider_img">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>

						<!-- 4 -->
						<div class="swiper-slide">
							<figure class="slider_img">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>

						<!-- 5 -->
						<div class="swiper-slide">
							<figure class="slider_img">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>
					</div>

					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>

				<!-- swiper thumd -->
				<div class="swiper-container -productThumbs">
					<div class="swiper-wrapper">
						<!-- 1 -->
						<div class="swiper-slide">
							<p class="">
								11111文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</div>

						<!-- 2 -->
						<div class="swiper-slide">
							<p>
								22222文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</div>

						<!-- 3 -->
						<div class="swiper-slide">
							<p>
								33333文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</div>

						<!-- 4 -->
						<div class="swiper-slide">
							<p>
								44444文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</div>

						<!-- 5 -->
						<div class="swiper-slide">
							<p>
								55555文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</div>
					</div>
				</div>
				<!-- /slider -->
			</section>
			<!-- /section----------------------------------------  -->

			<!-- section----------------------------------------  -->
			<section class="l-vertical">
				<h2 class="h2">表題たいとるタイトルTITLEtitle</h2>

				<!-- slider01 -->
				<div class="swiper-container -num01">
					<div class="swiper-wrapper">
						<!-- 1 -->
						<div class="swiper-slide">
							<figure class="slider_img">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>

						<!-- 2 -->
						<div class="swiper-slide">
							<figure class="slider_img">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>

						<!-- 3 -->
						<div class="swiper-slide">
							<figure class="slider_img">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination -num01"></div>
				<!-- /slider01 -->

				<!-- slider02 -->
				<div class="swiper-container -num01">
					<div class="swiper-wrapper">
						<!-- 1 -->
						<div class="swiper-slide">
							<p>
								55555文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</div>

						<!-- 2 -->
						<div class="swiper-slide">
							<p>
								55555文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</div>

						<!-- 3 -->
						<div class="swiper-slide">
							<p>
								55555文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
							</p>
						</div>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination -num01"></div>
				<!-- /slider02 -->
			</section>
			<!-- /section----------------------------------------  -->

			<!-- section----------------------------------------  -->
			<section class="l-vertical">
				<h2 class="h2"></h2>

				<!--  -->
				<div class="flex">
					<!-- 1 -->
					<div class="flexItem -w33p">
						<div class="employeeIntro">
							<div class="info">
								<h3>表題たいとるタイトルTITLEtitle</h3>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>

							<figure class="media">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>
					</div>

					<!-- 2 -->
					<div class="flexItem -w33p">
						<div class="employeeIntro">
							<div class="info">
								<h3>表題たいとるタイトルTITLEtitle</h3>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>

							<figure class="media">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>
					</div>

					<!-- 3 -->
					<div class="flexItem -w33p">
						<div class="employeeIntro">
							<div class="info">
								<h3>表題たいとるタイトルTITLEtitle</h3>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>

							<figure class="media">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>
					</div>
				</div>

				<!--  -->
				<div class="flex">
					<!-- 1 -->
					<div class="flexItem -w33p">
						<div class="employeeIntro">
							<div class="info">
								<h3>表題たいとるタイトルTITLEtitle</h3>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>

							<figure class="media">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>
					</div>

					<!-- 2 -->
					<div class="flexItem -w33p">
						<div class="employeeIntro">
							<div class="info">
								<h3>表題たいとるタイトルTITLEtitle</h3>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>

							<figure class="media">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>
					</div>

					<!-- 3 -->
					<div class="flexItem -w33p">
						<div class="employeeIntro">
							<div class="info">
								<h3>表題たいとるタイトルTITLEtitle</h3>
								<p>
									文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
								</p>
							</div>

							<figure class="media">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/>
							</figure>
						</div>
					</div>
				</div>
			</section>

			<!-- /section----------------------------------------  -->

			<!-- section  -->
			<section class="l-horizontal -spFull -pcLm">
				<div class="flexCol -reverse">
					<!-- info -->
					<div class="l-vertical background -primary">
						<div class="l-horizontal -spS -pcSs">
							<div class="">
								<h2>表題たいとるタイトルTITLEtitle</h2>

								<dl class="dllist -upper">
									<div class="box">
										<dt class="title">表題</dt>
										<dd class="text">
											文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
										</dd>
									</div>

									<div class="box">
										<dt class="title">表題</dt>
										<dd class="text">文章てきすとテキストTEXTtext文章</dd>
									</div>

									<div class="box">
										<dt class="title">表題</dt>
										<dd class="text">文章てきすとテキストTEXTtext文章てきすと</dd>
									</div>
								</dl>
							</div>
						</div>
					</div>

					<!-- media -->
					<figure>
						<img
							src="https://picsum.photos/300/200"
							alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
							width="600"
							height="100"
							decoding="async"
						/>
					</figure>
				</div>
			</section>
			<!-- /section  -->

			<!-- section  -->
			<section class="l-horizontal -spFull -pcLm">
				<div class="flexCol -reverse">
					<!-- info -->
					<div class="l-vertical background -primary">
						<div class="l-horizontal -spS -pcSs">
							<div class="">
								<h2>表題たいとるタイトルTITLEtitle</h2>

								<dl class="dllist -upper">
									<div class="box">
										<dt class="title">表題</dt>
										<dd class="text">
											文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
										</dd>
									</div>

									<div class="box">
										<dt class="title">表題</dt>
										<dd class="text">文章てきすとテキストTEXTtext文章</dd>
									</div>

									<div class="box">
										<dt class="title">表題</dt>
										<dd class="text">文章てきすとテキストTEXTtext文章てきすと</dd>
									</div>

									<div class="box">
										<dt class="title">表題</dt>
										<dd class="text">
											<dl class="dllist -under">
												<div class="box">
													<dt class="title">表題</dt>
													<dd class="text">文章てきすとテキストTEXTtext文章</dd>
												</div>

												<div class="box">
													<dt class="title">表題</dt>
													<dd class="text">
														文章てきすとテキストTEXTtext文章文章てきすとテキストTEXTtext文章文章てきすとテキストTEXTtext文章文章てきすとテキストTEXTtext文章文章てきすとテキストTEXTtext文章文章てきすとテキストTEXTtext文章
													</dd>
												</div>

												<div class="box">
													<dt class="title">表題</dt>
													<dd class="text">文章てきすとテキストTEXTtext文章</dd>
												</div>
											</dl>
										</dd>
									</div>
								</dl>
							</div>
						</div>
					</div>

					<!-- media -->
					<figure>
						<img
							src="https://picsum.photos/300/200"
							alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
							width="600"
							height="100"
							decoding="async"
						/>
					</figure>
				</div>
			</section>
			<!-- /section  -->

			<!-- section  -->
			<section class="l-vertical background -secondary">
				<div class="l-horizontal -spS -pcM">
					<h2 class="h2">表題たいとるタイトルTITLEtitle</h2>
					<p class="">文章てきすとテキストTEXTtext</p>

					<div class="flexWrap">
						<!-- 1 -->
						<div class="flexItem01">
							<div class="recruitCard">
								<div class="info">
									<h3>表題たいとるタイトルTITLEtitle</h3>
									<p>
										文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
									</p>
								</div>

								<figure class="media">
									<img
										src="https://picsum.photos/300/200"
										alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
										width="300"
										height="200"
										decoding="async"
									/>
								</figure>
							</div>
						</div>

						<!-- 2 -->
						<div class="flexItem01">
							<div class="recruitCard">
								<div class="info">
									<h3>表題たいとるタイトルTITLEtitle</h3>
									<p>
										文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
									</p>
								</div>

								<figure class="media">
									<img
										src="https://picsum.photos/300/200"
										alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
										width="300"
										height="200"
										decoding="async"
									/>
								</figure>
							</div>
						</div>
					</div>
				</div>

				<!-- cta -->
				<div class="l-inner -pcsS">
					<p>文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキスト</p>
					<p class="btn"><a href="">ボタンBUTTONE</a></p>
					<p>
						文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
					</p>
				</div>
			</section>
			<!-- /section  -->

			<!-- section  -->
			<section class="l-vertical background -primary">
				<div class="l-horizontal -spS -pcM">
					<h2 class="h2">表題たいとるタイトルTITLEtitle</h2>

					<div>
						<p>
							文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
						</p>
						<p>
							文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
						</p>
						<p>
							文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext文章てきすとテキストTEXTtext
						</p>
					</div>

					<div class="btn">
						<a href=""
							><p class="">ボタンBUTTONEボタンBUTTONEボタンBUTTONEボタンBUTTONEボタンBUTTONE</p>
							<figure class="">
								<img
									src="https://picsum.photos/300/200"
									alt="ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー"
									width="300"
									height="200"
									decoding="async"
								/></figure
						></a>
					</div>
				</div>
			</section>
			<!-- /section  -->
		</main>
		<!-- /main  -->

		<!-- FOOTER  -->
		<footer class="l-vertical background -secondary">
			<div class="l-horizontal -spS -pcS">
				<!-- copyright -->
				<p class="footer_copyright"><small>Copyright &copy; 株式会社ダミー All Rights Reserved</small></p>
			</div>
		</footer>
		<!-- /FOOTER  -->
	</body>
</html>
