<!DOCTYPE html>
<html lang="ja" class="js-disabled">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>自動車、メカ、制御設計などに興味ありますか？</title>
		<meta name="description" content="貴方にご紹介したい企業があります。四国からグローバルのナンバー1へ、未来志向の会社です。" />
		<meta name="format-detection" content="email=no,telephone=no,address=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=11" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- critical css -->
		<style>
			@charset "UTF-8";
			html {
				line-height: 1.15;
				-webkit-text-size-adjust: 100%;
			}
			body {
				margin: 0;
			}
			main {
				display: block;
			}
			h1 {
				margin: 0.67em 0;
				font-size: 2em;
			}
			img {
				border-style: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			body,
			div,
			figure,
			h1,
			h2,
			html,
			img,
			main,
			p,
			section,
			span {
				padding: 0;
				margin: 0;
				border: 0;
			}
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
			}
			::after,
			::before {
				-webkit-box-sizing: inherit;
				box-sizing: inherit;
			}
			main,
			section {
				display: block;
			}
			img {
				max-width: 100%;
				height: auto;
				vertical-align: middle;
			}
			body {
				background-color: #1d4c94;
			}
			body::-webkit-scrollbar {
				width: 14px;
				height: 14px;
			}
			body::-webkit-scrollbar-track {
				background-color: #0001;
			}
			body::-webkit-scrollbar-corner {
				background-color: #0001;
			}
			body::-webkit-scrollbar-thumb {
				background-color: #fff;
				border: 3px solid #1d4c94;
				border-radius: 100px;
			}
			body {
				font-family: 'Segoe UI', 'メイリオ', Meiryo, sans-serif;
			}
			@font-face {
				font-family: 'Original Yu Gothic';
				src: local('Yu Gothic Medium');
				font-weight: 100;
			}
			@font-face {
				font-family: 'Original Yu Gothic';
				src: local('Yu Gothic Medium');
				font-weight: 200;
			}
			@font-face {
				font-family: 'Original Yu Gothic';
				src: local('Yu Gothic Medium');
				font-weight: 300;
			}
			@font-face {
				font-family: 'Original Yu Gothic';
				src: local('Yu Gothic Medium');
				font-weight: 400;
			}
			@font-face {
				font-family: 'Original Yu Gothic';
				src: local('Yu Gothic Bold');
				font-weight: 700;
			}
			body {
				font-style: normal;
				font-weight: 500;
				line-height: 1.8;
				color: #1a1a1a;
				text-align: justify;
				letter-spacing: 0.14em;
				-webkit-font-feature-settings: 'palt' 1;
				font-feature-settings: 'palt' 1;
				font-family: -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, 'Original Yu Gothic', 'Yu Gothic', 'Hiragino Sans', 'Noto Sans CJK JP',
					sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Sans Emoji';
				font-size: 0.9375rem;
				color: #4d4d4d;
			}
			@media screen and (min-width: 700px) {
				body {
					font-size: 1.0625rem;
				}
			}
			h1,
			h2 {
				color: #1a1a1a;
			}
			h2 {
				font-style: normal;
				font-weight: 700;
				text-align: left;
				letter-spacing: 0.15em;
				-webkit-font-feature-settings: 'palt' 1;
				font-feature-settings: 'palt' 1;
			}
			h1,
			h2 {
				font-family: 'Noto Sans JP', sans-serif;
			}
			h1 {
				font-size: 1.125rem;
				line-height: 1.8;
			}
			@media screen and (min-width: 500px) {
				h1 {
					font-size: 1.25rem;
				}
			}
			@media screen and (min-width: 700px) {
				h1 {
					font-size: 2rem;
				}
			}
			h2 {
				font-size: 1.5rem;
				line-height: 1.6;
			}
			@media screen and (min-width: 700px) {
				h2 {
					font-size: 2rem;
				}
			}
			.l-horizontal {
				margin-right: auto;
				margin-left: auto;
			}
			.l-horizontal.-spFull {
				width: 100%;
			}
			.l-horizontal.-pcLm {
				max-width: 68.75rem;
			}
			.background::before {
				z-index: -15;
			}
			.background::after {
				z-index: -10;
			}
			.background.-skew {
				position: relative;
			}
			.background.-skew::before {
				position: absolute;
				top: 0;
				left: 0;
				z-index: -5;
				display: block;
				width: 100%;
				height: 80%;
				content: '';
				background-color: #4887ff;
				-webkit-transform: skewY(-4deg);
				transform: skewY(-4deg);
				-webkit-transform-origin: left bottom;
				transform-origin: left bottom;
			}
			.background.-sky {
				position: relative;
			}
			.background.-sky::before {
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
				content: '';
				background-color: #95bcf5;
			}
			.headingAbout {
				padding-top: 1rem;
				padding-right: 0.625rem;
				padding-left: 0.625rem;
				font-size: 2rem;
				font-weight: 900;
				line-height: 1.5;
				color: #fff;
				text-align: center;
				letter-spacing: 0.05;
			}
			.headingAbout::before {
				display: block;
				width: 0;
				height: 0;
				margin-top: calc((1 - 1.5) * 0.5em);
				content: '';
			}
			.headingAbout::after {
				display: block;
				width: 0;
				height: 0;
				margin-bottom: calc((1 - 1.5) * 0.5em);
				content: '';
			}
			@media screen and (min-width: 700px) {
				.headingAbout {
					font-size: 3.5rem;
				}
			}
			@media screen and (min-width: 1200px) {
				.headingAbout {
					padding-top: 2.5rem;
					font-size: 5rem;
				}
			}
			.heading1 {
				color: #4887ff;
			}
			.heading1_text {
				display: block;
			}
			.heading1_text + .heading1_text {
				margin-top: 0.75rem;
			}
			.heading1_marker {
				display: inline-block;
				padding: 0.1em 0.5em;
				background-color: #fff;
			}
			.loading {
				position: fixed;
				z-index: 999;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				width: 100%;
				height: 100vh;
				background-color: #4887ff;
				opacity: 1;
			}
			.js-disabled .loading {
				opacity: 0;
			}
			.sk-folding-cube {
				position: relative;
				width: 40px;
				height: 40px;
				margin: 20px auto;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.sk-folding-cube .sk-cube {
				position: relative;
				float: left;
				width: 50%;
				height: 50%;
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
			.sk-folding-cube .sk-cube::before {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				content: '';
				background-color: #fff;
				-webkit-transform-origin: 100% 100%;
				transform-origin: 100% 100%;
				-webkit-animation: sk-foldcubeangle 2.4s infinite linear both;
				animation: sk-foldCubeAngle 2.4s infinite linear both;
			}
			.sk-folding-cube .sk-cube2 {
				-webkit-transform: scale(1.1) rotateZ(90deg);
				transform: scale(1.1) rotateZ(90deg);
			}
			.sk-folding-cube .sk-cube2::before {
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}
			.sk-folding-cube .sk-cube3 {
				-webkit-transform: scale(1.1) rotateZ(180deg);
				transform: scale(1.1) rotateZ(180deg);
			}
			.sk-folding-cube .sk-cube3::before {
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}
			.sk-folding-cube .sk-cube4 {
				-webkit-transform: scale(1.1) rotateZ(270deg);
				transform: scale(1.1) rotateZ(270deg);
			}
			.sk-folding-cube .sk-cube4::before {
				-webkit-animation-delay: 0.9s;
				animation-delay: 0.9s;
			}
			@keyframes sk-foldCubeAngle {
				0%,
				10% {
					opacity: 0;
					-webkit-transform: perspective(140px) rotateX(-180deg);
					transform: perspective(140px) rotateX(-180deg);
				}
				25%,
				75% {
					opacity: 1;
					-webkit-transform: perspective(140px) rotateX(0);
					transform: perspective(140px) rotateX(0);
				}
				100%,
				90% {
					opacity: 0;
					-webkit-transform: perspective(140px) rotateY(180deg);
					transform: perspective(140px) rotateY(180deg);
				}
			}
			.hero_wrap {
				position: relative;
				width: 100%;
				height: 27.5rem;
				padding-top: 1.5rem;
				overflow: hidden;
			}
			@media screen and (min-width: 500px) {
				.hero_wrap {
					height: 31.25rem;
				}
			}
			@media screen and (min-width: 700px) {
				.hero_wrap {
					height: 43.75rem;
					padding-top: 4.5rem;
				}
			}
			.hero_info {
				position: relative;
				z-index: 1;
				width: 84%;
				max-width: 50rem;
				margin-right: auto;
				margin-left: auto;
			}
			.hero_media {
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: -14;
				width: 100%;
			}
			@media screen and (min-width: 1200px) {
				.hero_media {
					top: 50%;
					bottom: auto;
					-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
				}
			}
			.hero_media img {
				width: 100%;
			}
			.hero_read {
				font-family: 'Noto Sans JP', sans-serif;
				margin-top: 1.5rem;
			}
			@media screen and (min-width: 700px) {
				.hero_read {
					font-size: 1.2rem;
					line-height: 2;
				}
			}
			.heroProduct {
				width: 100%;
				padding-top: 0.5rem;
				text-align: center;
			}
			.heroProduct_text {
				font-family: 'Noto Sans JP', sans-serif;
				display: block;
				width: 70%;
				max-width: 42.5rem;
				margin-right: auto;
				margin-left: auto;
				font-size: 0.8rem;
				color: #fff;
				text-align: left;
			}
			@media screen and (min-width: 700px) {
				.heroProduct_text {
					font-size: 1rem;
				}
			}
			@media screen and (min-width: 900px) {
				.heroProduct_text {
					font-size: 1.2rem;
				}
			}
			.heroProduct_img {
				width: 100%;
				margin-top: -3.5%;
				text-align: center;
			}
			.heroProduct_img img {
				width: 84%;
				max-width: 56.25rem;
			}
			@media screen and (min-width: 700px) {
				.heroProduct_img {
					margin-top: -4%;
				}
			}
			.u-newLine {
				display: inline-block;
			}
			:root {
				--swiper-theme-color: #007aff;
			}
			:root {
				--swiper-navigation-size: 44px;
			}
		</style>
		<link rel="preload" href="./assets/css/style.css" as="style" />
		<link rel="stylesheet" href="./assets/css/style.css" media="print" onload="this.media='all'" />
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&text=タダノらしく、
	世界のTADANOへ。&display=swap"
			rel="stylesheet"
		/>
		<noscript><link rel="stylesheet" href="./assets/css/style.css" /></noscript>
		<script>
			document.documentElement.classList.remove('js-disabled');
		</script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
		<script src="./assets/js/main.js" defer></script>
		<script src="./assets/js/vender-swiper.js" defer></script>
		<!--[if lt IE 9]>
			<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="index">
		<!-- loading -->
		<div id="js-loading" class="loading">
			<div class="sk-folding-cube">
				<div class="sk-cube1 sk-cube"></div>
				<div class="sk-cube2 sk-cube"></div>
				<div class="sk-cube4 sk-cube"></div>
				<div class="sk-cube3 sk-cube"></div>
			</div>
		</div>

		<!-- /loading -->

		<main>
			<!-- HERO -->
			<div class="hero_wrap background -sky">
				<!-- info -->
				<div class="hero_info">
					<h1 class="heading1">
						<span class="heading1_text"><span class="heading1_marker">自動車、メカ、制御設計などに</span></span
						><span class="heading1_text"><span class="heading1_marker">興味ありますか？</span></span>
					</h1>

					<p class="hero_read">
						貴方にご紹介したい企業があります。<br />
						四国からグローバルのナンバー1へ、<br />未来志向の会社です。
					</p>
				</div>

				<!-- img -->
				<div class="hero_media">
					<img
						src="./assets/img/hero/hero_bridge@2000.jpg"
						alt="青空の下瀬戸大橋が遠くまで伸びている写真"
						width="2000"
						height="1600"
						decoding="async"
					/>
				</div>
			</div>

			<!-- HEROPRODUCT -->
			<div class="heroProduct background -skew">
				<!-- text -->
				<p class="heroProduct_text">
					<span class="u-newLine">世界的に有名な</span><span class="u-newLine">「ラフテレーンクレーン」を</span><br />作っている会社です
				</p>

				<!-- photo -->
				<figure class="heroProduct_img">
					<img src="./assets/img/hero/GR1000N_00@1000.png" alt="ラフテレーンクレーンGR1000N_00の写真" width="1000" height="500" decoding="async" />
				</figure>
			</div>

			<!-- ABOUT -->
			<section class="">
				<div class="l-horizontal -spFull -pcLm">
					<h2 class="headingAbout"><span class="u-newLine">タダノらしく、</span><br /><span class="u-newLine">世界のTADANOへ。</span></h2>

					<!-- map -->
					<div class="about_map">
						<img src="./assets/img/about/worldMap.svg" alt="世界地図のイラスト" width="1000" height="653" decoding="async" />
					</div>

					<div class="about_wrap background -light -shadow">
						<!-- info -->
						<div class="about_card -underMap">
							<div class="l-horizontal -spS -pcSs">
								<figure class="about_img">
									<img class="about_logo" src="./assets/img/tadano_s_logo_l.png" alt="タダノのロゴ" width="551" height="142" loading="lazy" />
								</figure>

								<h3 class="about_title">2019年、タダノは創業100周年を迎えました。</h3>

								<p class="about_text">
									新たな歴史を刻む節目のタイミングにふさわしく、このところのタダノは未来志向のニュースに満ちあふれています。<br />
									ドイツ、アメリカ、タイに続いてインドに、生産設備を備えたグループ会社を設立。
									ドイツの老舗メーカー、DEMAG社をグループに迎え、ラフテレーンクレーンと並んでオールテレーンクレーンのシェアでも世界トップを狙える態勢が整いました。国内では香西工場が先端IoT技術を満載した次世代スマートファクトリーとして竣工したばかり。
								</p>

								<p class="about_text">
									LE世界No.1という不変の目標を見据えつつ、世界で勝負していく材料が揃ったことを伝えてくれています。そう遠くない将来、TADANOの名が世界のトップブランドと称される時代になっても、長く受け継がれてきたタダノのよさ、タダノらしさは少しも変わらないでしょう。タダノらしく挑み、あなたらしく成長できる場所。この先もずっと、タダノはそんな会社であり続けたいと願っています。
								</p>
							</div>
						</div>

						<!-- img*2 -->
						<div class="about_twoPhoto">
							<figure class="">
								<img
									src="./assets/img/about/crane-large01.jpg"
									alt="TADANOと地面に書かれた敷地内のクレーンの写真"
									width="600"
									height="550"
									loading="lazy"
								/>
							</figure>

							<figure class="">
								<img
									src="./assets/img/about/crane-large02.jpg"
									alt="クレーンの前で腕を組む４人のスタッフの写真"
									width="600"
									height="550"
									loading="lazy"
								/>
							</figure>
						</div>

						<!-- media slider -->
						<div class="swiper-container crane_swiper">
							<div class="swiper-wrapper">
								<!-- 1 -->
								<div class="swiper-slide">
									<figure class="about_slideImg">
										<img src="./assets/img/about/crane-white01.jpg" alt="ずらりと並ぶクレーンの写真" width="400" height="266" loading="lazy" />
									</figure>
								</div>

								<!-- 2 -->
								<div class="swiper-slide">
									<figure class="about_slideImg">
										<img
											src="./assets/img/about/crane-white02.jpg"
											alt="青空を背景にしたクレーン先端の写真"
											width="400"
											height="266"
											loading="lazy"
										/>
									</figure>
								</div>

								<!-- 3 -->
								<div class="swiper-slide">
									<figure class="about_slideImg">
										<img
											src="./assets/img/about/crane-white03.jpg"
											alt="クレーンに描かれたタダノのロゴをアップにした写真"
											width="400"
											height="266"
											loading="lazy"
										/>
									</figure>
								</div>

								<!-- 4 -->
								<div class="swiper-slide">
									<figure class="about_slideImg">
										<img
											src="./assets/img/about/crane-color01.jpg"
											alt="ブルーやオレンジなど色あざやかなクレーンの写真"
											width="400"
											height="266"
											loading="lazy"
										/>
									</figure>
								</div>

								<!-- 5 -->
								<div class="swiper-slide">
									<figure class="about_slideImg">
										<img src="./assets/img/about/crane-color02.jpg" alt="敷地内を走行するクレーンの写真" width="400" height="266" loading="lazy" />
									</figure>
								</div>

								<!-- 6 -->
								<div class="swiper-slide">
									<figure class="about_slideImg">
										<img
											src="./assets/img/about/crane-color03.jpg"
											alt="クレーンに描かれたタダノのロゴの写真"
											width="400"
											height="266"
											loading="lazy"
										/>
									</figure>
								</div>
							</div>
							<!-- swiper_pagination -->
							<div class="swiper-pagination"></div>
						</div>
						<!-- /slider -->

						<!-- text -->
						<div class="about_card c-angle -br">
							<div class="l-horizontal -spS -pcSs">
								<!-- LYD -->
								<figure class="about_img">
									<img
										class="about_LYD"
										src="./assets/img/LYD_Illust_Tate.png"
										alt="ブランドメッセージ「Lifting your dreams」のイラスト"
										width="321"
										height="226"
										loading="lazy"
									/>
								</figure>

								<p class="about_text">
									クレーンは働くマシンです。想像してみてください。私たちタダノの無数のクレーンが、日本国内はもとより、この地球上のあらゆる国や地域で、一心に働く姿を。<br />
									働く舞台は、高層ビル、高速道路や橋梁、そして油田など巨大構造物の施工現場。タダノのクレーンがひと仕事を終えた時、それぞれの国や街が、それぞれの工事に込めた夢や想いがひとつずつ、形になります。社会に夢があるように、タダノにも夢があります。
								</p>

								<p class="about_text -color">それは、LE(Lifting Equipment=移動機能付抗重力・空間作業機械)世界一のメーカーになること。</p>

								<p class="about_text">
									Lifting your
									dreams.このブランドメッセージに込められたdreamsは、人や社会、タダノ自身の夢であると同時に、夢の実現を担う社員一人ひとりの想いを受け止め、夢を夢で終わらせない確かな力に変えていく決意でもあるのです。<br />
									<span class="u-newLine">Lifting your dreams,</span><span class="u-newLine">Lifting your life.</span
									><span class="u-newLine">あなたの夢を、タダノが叶えます。</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /ABOUT  -->

			<!-- FEATURE  -->
			<section class="l-vertical background -photo">
				<div class="l-horizontal -spS -pcM">
					<div class="heading2_wrap">
						<h2 class="heading2"><span class="heading2_text -sub">features</span><span class="heading2_text -main">特徴</span></h2>
					</div>

					<ol class="feature">
						<!-- 1 -->
						<li class="feature_item">
							<h3 class="title">ビジョン</h3>
							<p class="read">「LE世界No.1」に挑むタダノは「世界に、そして未来に誇れる企業」というビジョンを掲げています。</p>
							<p class="text">
								そして、ビジョンを具現化するための到達目標に設定しているのが「LE世界No.1」という明確な事業戦略。<br />
								タダノは、商品力・品質・サービス・中古車価値の4拍子揃った稀有なメーカーとして、総合力に磨きをかけ、よりいっそうの高みを目指します。
							</p>
						</li>

						<!-- 2 -->
						<li class="feature_item">
							<h3 class="title">製品ラインナップ</h3>
							<p class="read">インフラ開発の最前線で活躍するマシンたち</p>
							<p class="text">
								1955年、日本初の油圧式クレーンを開発して以来、タダノはクレーン業界のトップランナーであり続けています。<br />
								現在では、国内はもちろん世界市場でもトップシェアを握るラフテレーンクレーンをはじめ、オールテレーンクレーン、トラッククレーン、車両搭載型クレーンなど、多彩なラインナップと充実のサービス体制で、世界中のユーザーから厚い信頼を得ています。
							</p>
						</li>

						<!-- 3 -->
						<li class="feature_item">
							<h3 class="title">海外展開</h3>
							<p class="read">名実ともに「世界のTADANO」へ</p>
							<p class="text">
								日本市場での存在感をキープしつつ、海外市場での売上を伸ばす。これがタダノの成長戦略。<br />
								現在の売上比率は国内と海外でほぼ半々。今後は、国内の売上を下げることなく、海外比率を大きく伸ばしていきます。海外出張や海外赴任のチャンスは開発や営業、SVを中心に、全職種に広がっています。
							</p>
						</li>

						<!-- 4 -->
						<li class="feature_item">
							<h3 class="title">技術力</h3>
							<p class="read">技術力特許数561件</p>
							<p class="text">
								クレーン開発の主な要素技術は、構造体や走行体を開発・設計する技術全般と、幅広い制御技術。特に見逃せないのが、タダノ独自開発による高張力鋼板の加工・溶接、各種製造設備開発技術といった生産技術の存在感です。<br />
								今後も中央技術研究所と開発・生産現場との切磋琢磨を通じて「世界初」「業界初」の技術を送り出していきます。
							</p>
						</li>

						<!-- 5 -->
						<li class="feature_item">
							<h3 class="title">働き方改革</h3>
							<p class="read">
								年間休日125日タダノの働き方改革は、職場環境と勤務形態の2方向から「働きやすさ」の実現に向けて重層的に進められています。
							</p>
							<p class="text">
								たとえば定型事務作業を自動化するRPAやファイリングシステムの導入。<br />
								年間休日数も、働き方改革が話題になる以前から125日。GW、夏季、年末年始などの長期休暇も充実。産休・育休後の時短勤務期間についても着実に充実を図っています。
							</p>
						</li>

						<!-- 6 -->
						<li class="feature_item">
							<h3 class="title">キャリア形成支援</h3>
							<p class="read">「広く深く」が基本方針経験の幅を広げて成長につなげるのが、タダノの人事方針。</p>
							<p class="text">
								上司との面談を通じて仕事を通じた成長プランを明確に。<br />
								一方、一般的な教育研修制度とは別に、MBA取得を目指す国内留学や、ゼネコンなど共同開発先への長期出張をはじめ、通信教育講座、英会話講座など、社内公募による成長機会を豊富に用意。自ら手を挙げる積極的な成長意欲に、手厚く応えています。
							</p>
						</li>

						<!-- 7 -->
						<li class="feature_item">
							<h3 class="title">福利厚生</h3>
							<p class="read">最良のコミュニケーションツール</p>
							<p class="text">
								タダノの福利厚生制度の考え方は、社員別の年間予算を決めるカフェテリア型ではなく、職場のコミュニケーション活性化に主眼を置いた「企画型」。<br />
								ある部門では、去年は全員参加の旅行、今年は気の合うどうしのミニトリップ、来年は課単位の食事会というように、組織単位・グループ単位で楽しみながらコミュニケーションを深めるスタイルです。社会人リーグの強豪として知られるバドミントンをはじめ、テニス、よさこい連、写真、書道など、クラブ活動も盛ん。また社員の家族も利用できる本社体育館も、常に盛況です。
							</p>
						</li>

						<!-- 8 -->
						<li class="feature_item">
							<h3 class="title">寮・社宅</h3>
							<p class="read">住まいのサポートも充実</p>
							<p class="text">
								本社のある香川県、および東京勤務の31歳未満の独身者に向けて、社員寮を用意。各個室はキッチン・バス・エアコン完備で、香川県の社員寮には食堂も。新人歓迎会など、寮生主催の各種イベントも盛り上がります。<br />
								なお香川・東京以外の事業所勤務者には、独身寮がないかわりに借上げ社宅を用意。希望者は何年でも住めますが、早い段階で(多くは30代のうちに)マイホームを手に入れて社宅を“卒業”する社員が目立ちます。海外駐在社員の住まいも含めて、費用面のサポートも充実しています。
							</p>
						</li>
					</ol>
				</div>
			</section>
			<!-- /FEATURE  -->

			<!-- PRODUCT  -->
			<section class="l-vertical">
				<div class="heading2_wrap">
					<!-- prettier-ignore -->
					<h2 class="heading2 ">
	<span class="heading2_text -sub">main products</span><span class="heading2_text -main">主力製品</span>
</h2>
				</div>

				<!-- slider -->
				<div class="swiper-container product_mediaSwiper">
					<div class="swiper-wrapper">
						<!-- 1 -->
						<div class="swiper-slide">
							<figure class="product_img">
								<img src="./assets/img/product/GR1000N_00.png" alt="ラフテレーンクレーン GR1000N_00" width="400" height="400" loading="lazy" />
							</figure>
						</div>

						<!-- 2 -->
						<div class="swiper-slide">
							<figure class="product_img">
								<img src="./assets/img/product/ATF400G_01.png" alt="オールテレーンクレーン ATF400G_01" width="400" height="400" loading="lazy" />
							</figure>
						</div>

						<!-- 3 -->
						<div class="swiper-slide">
							<figure class="product_img">
								<img src="./assets/img/product/AR5500M_01.png" alt="オールテレーンクレーン AR-5500M" width="400" height="400" loading="lazy" />
							</figure>
						</div>

						<!-- 4 -->
						<div class="swiper-slide">
							<figure class="product_img">
								<img src="./assets/img/product/AT147CE4_01.png" alt="スカイボーイ AT147CE4_01" width="400" height="400" loading="lazy" />
							</figure>
						</div>

						<!-- 5 -->
						<div class="swiper-slide">
							<figure class="product_img">
								<img src="./assets/img/product/AT400CG_01.png" alt="ハイパーデッキ AT400CG_01" width="400" height="400" loading="lazy" />
							</figure>
						</div>
					</div>

					<!-- Add Pagination -->
					<div class="swiper-pagination product_bullets"></div>
				</div>

				<!-- productInfo_swiper -->
				<div class="productInfo">
					<div class="swiper-container product_infoSwiper">
						<div class="swiper-wrapper">
							<!-- 1 -->
							<section class="swiper-slide">
								<div class="productInfo_wrap">
									<h3 class="productInfo_title">ラフテレーンクレーン<br />GR1000N_00</h3>
									<p class="productInfo_text">
										ひとつの運転席で走行とクレーン操作が行える自走式クレーンです。
										不整地や比較的軟弱な地盤でも走行ができるほか、狭隘地での機動性にも優れています。
										近年ではその小回り性を生かし、主に市街地などの狭い現場で活躍しています。
									</p>
								</div>
							</section>

							<!-- 2 -->
							<section class="swiper-slide">
								<div class="productInfo_wrap">
									<h3 class="productInfo_title">オールテレーンクレーン<br />ATF400G_01</h3>
									<p class="productInfo_text">
										あらゆる路面に適応したクレーン、つまり舗装道路から不整地までオールマイティに走行できるクレーンです。大きなクレーン能力を持ちながら小回り性に優れているので狭い現場で大きい吊上げ能力を必要とする作業に使用されます。
									</p>
								</div>
							</section>

							<!-- 3 -->
							<section class="swiper-slide">
								<div class="productInfo_wrap">
									<h3 class="productInfo_title">オールテレーンクレーン<br />AR-5500M</h3>
									<p class="productInfo_text">
										あらゆる路面に適応したクレーン、つまり舗装道路から不整地までオールマイティに走行できるクレーンです。大きなクレーン能力を持ちながら小回り性に優れているので狭い現場で大きい吊上げ能力を必要とする作業に使用されます。
									</p>
								</div>
							</section>

							<!-- 4 -->
							<section class="swiper-slide">
								<div class="productInfo_wrap">
									<h3 class="productInfo_title">スカイボーイ<br />AT147CE4_01</h3>
									<p class="productInfo_text">
										高所作業車は、高所における工事、点検、補修等の作業に使用される機械です。作業床及び昇降装置その他の装置により構成され、走行装置は3種に分類されます。トラック式は優れた機動性により、電気・通信工事、建設工事、道路やトンネルの点検や補修等に活躍しています。ホイール、クローラ式は作業姿勢のまま走行可能で造船、建設現場等の長期の構内作業に適しています。
									</p>
								</div>
							</section>

							<!-- 5 -->
							<section class="swiper-slide">
								<div class="productInfo_wrap">
									<h3 class="productInfo_title">ハイパーデッキ<br />AT400CG_01</h3>
									<p class="productInfo_text">
										高所作業車は、高所における工事、点検、補修等の作業に使用される機械です。作業床及び昇降装置その他の装置により構成され、走行装置は3種に分類されます。トラック式は優れた機動性により、電気・通信工事、建設工事、道路やトンネルの点検や補修等に活躍しています。ホイール、クローラ式は作業姿勢のまま走行可能で造船、建設現場等の長期の構内作業に適しています。
									</p>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>
			<!-- /PRODUCT  -->

			<!-- STAFF  -->
			<section class="l-vertical">
				<div class="l-horizontal -spS -pcM">
					<div class="heading2_wrap">
						<!-- prettier-ignore -->
						<h2 class="heading2 ">
	<span class="heading2_text -sub">staff introduction</span><span class="heading2_text -main">社員紹介</span>
</h2>
					</div>

					<!-- card container -->
					<div class="flexWrap -betweenStretch">
						<!-- 1 -->
						<section class="flexItem -staff">
							<div class="staff_card">
								<div class="staff_info">
									<h3 class="heading3 h4"><span class="heading3_text -sub">開発</span><span class="heading3_text -main">車両設計</span></h3>

									<p class="staff_text">クルマ開発の感動と、建機開発の達成感。「働く車」の設計は、手ごたえも2倍。</p>
								</div>

								<figure class="staff_media">
									<img src="./assets/img/staff/tadano-03-0001.jpg" alt="倉庫前に立つスタッフの写真" width="300" height="200" loading="lazy" />
								</figure>
							</div>
						</section>

						<!-- 2 -->
						<section class="flexItem -staff">
							<div class="staff_card">
								<div class="staff_info">
									<h3 class="heading3 h4"><span class="heading3_text -sub">開発</span><span class="heading3_text -main">電子制御設計</span></h3>

									<p class="staff_text">ハードウェアの仕様や操作性にも目を配り、「使い勝手のよさ」を支える制御設計を。</p>
								</div>

								<figure class="staff_media">
									<img src="./assets/img/staff/tadano-03-0002.jpg" alt="クレーンの前に立つスタッフの写真" width="300" height="200" loading="lazy" />
								</figure>
							</div>
						</section>

						<!-- 3 -->
						<section class="flexItem -staff">
							<div class="staff_card">
								<div class="staff_info">
									<h3 class="heading3 h4"><span class="heading3_text -sub">開発</span><span class="heading3_text -main">研究</span></h3>

									<p class="staff_text">「クレーンの未来形」に世界が驚いた。タダノ史上初、VR 展示のインパクト。</p>
								</div>

								<figure class="staff_media">
									<img src="./assets/img/staff/tadano-03-0003.jpg" alt="施設玄関前に立つスタッフの写真" width="300" height="200" loading="lazy" />
								</figure>
							</div>
						</section>

						<!-- 4 -->
						<section class="flexItem -staff">
							<div class="staff_card">
								<div class="staff_info">
									<h3 class="heading3 h4"><span class="heading3_text -sub"></span><span class="heading3_text -main">生産技術</span></h3>

									<p class="staff_text">たとえば自動溶接ロボットの立ち上げ。新工場での達成を、次の挑戦に活かしたい。</p>
								</div>

								<figure class="staff_media">
									<img
										src="./assets/img/staff/tadano-03-0004.jpg"
										alt="タダノのロゴの入った施設の駐車場に立つスタッフの写真"
										width="300"
										height="200"
										loading="lazy"
									/>
								</figure>
							</div>
						</section>

						<!-- 5 -->
						<section class="flexItem -staff">
							<div class="staff_card">
								<div class="staff_info">
									<h3 class="heading3 h4"><span class="heading3_text -sub"></span><span class="heading3_text -main">生産管理</span></h3>

									<p class="staff_text">未来から発想して今日の答えを出す。そこが難しい。だからこそ、面白い。</p>
								</div>

								<figure class="staff_media">
									<img src="./assets/img/staff/tadano-03-0005.jpg" alt="工場内に立つスタッフの写真" width="300" height="200" loading="lazy" />
								</figure>
							</div>
						</section>

						<!-- 6 -->
						<section class="flexItem -staff">
							<div class="staff_card">
								<div class="staff_info">
									<h3 class="heading3 h4"><span class="heading3_text -sub"></span><span class="heading3_text -main">品質安全</span></h3>

									<p class="staff_text">あらゆる角度から安全性を確保し、期待を超える“感動品質”を届けたい。</p>
								</div>

								<figure class="staff_media">
									<img src="./assets/img/staff/tadano-03-0006.jpg" alt="倉庫前に立つスタッフの写真" width="300" height="200" loading="lazy" />
								</figure>
							</div>
						</section>
					</div>
				</div>
			</section>
			<!-- /STAFF  -->

			<!-- COMPANY/OFFICE -->
			<section class="l-vertical">
				<div class="l-horizontal -spFull -pcLm">
					<!-- COMPANY -->
					<section class="company_card background -light -shadow">
						<div class="flexWrap -wrapReverse">
							<!-- info -->
							<div class="company_info c-angle -tl">
								<div class="l-horizontal -text">
									<div class="heading2_wrap">
										<h2 class="heading2 -black"><span class="heading2_text -sub">company</span><span class="heading2_text -main">会社概要</span></h2>
									</div>

									<!-- list -->
									<dl class="dllist -upper">
										<div class="box">
											<dt class="title">事業内容</dt>
											<dd class="text">建設用クレーン、車両搭載型クレーン、高所作業車の研究・開発、製造、販売、アフターサービス</dd>
										</div>

										<div class="box">
											<dt class="title">設立</dt>
											<dd class="text">1948年</dd>
										</div>

										<div class="box">
											<dt class="title">創業</dt>
											<dd class="text">1919年</dd>
										</div>

										<div class="box">
											<dt class="title">資本金</dt>
											<dd class="text">130億2,100万円</dd>
										</div>

										<div class="box">
											<dt class="title">売上高</dt>
											<dd class="text">連結:2,279億円(2019年度)</dd>
										</div>

										<div class="box">
											<dt class="title">従業員数</dt>
											<dd class="text">連結:5,084名、単独:1,438名(2020年3月末)</dd>
										</div>
										<div class="box">
											<dt class="title">代表者</dt>
											<dd class="text">取締役社長 多田野 宏一</dd>
										</div>
									</dl>
								</div>
							</div>

							<!-- media -->
							<figure class="company_media">
								<img
									src="./assets/img/company/AdobeStock_375040252.jpg"
									alt="夏の五色台と瀬戸内海のパノラマ写真"
									width="1200"
									height="368"
									loading="lazy"
								/>
							</figure>
						</div>
					</section>
					<!-- /COMPANY  -->

					<!-- OFFICE  -->
					<section class="company_card background -light -shadow">
						<div class="flexWrap -wrapReverse">
							<!-- info -->
							<div class="company_info c-angle -tl">
								<div class="l-horizontal -text">
									<div class="heading2_wrap">
										<h2 class="heading2 -black"><span class="heading2_text -sub">office</span><span class="heading2_text -main">事業所</span></h2>
									</div>

									<!-- list -->
									<dl class="dllist -upper">
										<div class="box">
											<dt class="title">本社</dt>
											<dd class="text">香川県高松市</dd>
										</div>

										<div class="box">
											<dt class="title">技術研究所</dt>
											<dd class="text">香川県高松市</dd>
										</div>

										<div class="box">
											<dt class="title">生産拠点</dt>
											<dd class="wrap">
												<!-- inner list -->
												<dl class="dllist -under">
													<div class="box">
														<dt class="title">国内(5拠点)</dt>
														<dd class="text">高松工場、志度工場、香西工場、多度津工場、千葉工場</dd>
													</div>

													<div class="box">
														<dt class="title">海外(4ヵ国6拠点)</dt>
														<dd class="text">ドイツ、アメリカ、タイ、インド</dd>
													</div>
												</dl>
											</dd>
										</div>

										<div class="box">
											<dt class="title">支店・営業所</dt>
											<dd class="wrap">
												<dl class="dllist -under">
													<div class="box">
														<dt class="title">33ヶ所</dt>
														<dd class="text">
															北海道支店(札幌市)、東北支店(仙台市)、北陸支店(富山市)、関東支店(上尾市)、東京支店(墨田区)、中部支店(一宮市)、関西支店(堺市)、四国支店(高松市)
															中国支店(広島県安芸郡)、九州支店(大野城市)
														</dd>
													</div>
												</dl>
											</dd>
										</div>

										<div class="box">
											<dt class="title">主要な<br />グループ会社</dt>
											<dd class="wrap">
												<dl class="dllist -under">
													<div class="box">
														<dt class="title">39社</dt>
														<dd class="wrap">
															<!-- inner list -->
															<dl class="dllist -under">
																<div class="box">
																	<dt class="title">日本(計11社)</dt>
																	<dd class="text">(株)タダノアイメス、(株)タダノアイレック、(株)タダノエステック 他8社</dd>
																</div>

																<div class="box">
																	<dt class="title">欧州(計11社)</dt>
																	<dd class="text">タダノ・ファウンGmbH、タダノ・デマーグGmbH[独] 他11社</dd>
																</div>

																<div class="box">
																	<dt class="title">北米(計3社)</dt>
																	<dd class="text">タダノ・アメリカCorp.、タダノ・マンティスCorp[米] 他1社</dd>
																</div>

																<div class="box">
																	<dt class="title">その他(計12社)</dt>
																	<dd class="text">
																		タダノ・アジアPte.Ltd.[シンガポール]、タダノ・オセアニア[オーストラリア]
																		タダノ・エスコーツ・インディアPvt.Ltd.[インド]、タダノ・タイランドCo.,Ltd.[タイ] 他8社
																	</dd>
																</div>
															</dl>
														</dd>
													</div>
												</dl>
											</dd>
										</div>
									</dl>
								</div>
							</div>

							<!-- media -->
							<div class="company_media">
								<div class="flex">
									<figure class="flexItem -office">
										<img src="./assets/img/company/tadano-02-0015.jpg" alt="タダノのロビーの写真" width="400" height="266" loading="lazy" />
									</figure>

									<figure class="flexItem -office">
										<img src="./assets/img/company/tadano-02-0011.jpg" alt="タダノの展示場の写真" width="400" height="266" loading="lazy" />
									</figure>

									<figure class="flexItem -office">
										<img src="./assets/img/company/tadano-02-0007.jpg" alt="タダノの展示場の写真" width="400" height="266" loading="lazy" />
									</figure>
								</div>
							</div>
						</div>
					</section>
					<!-- /OFFICE  -->
				</div>
			</section>
			<!-- /COMPANY/OFFICE -->

			<!-- RECRUIT  -->
			<section class="l-vertical background -light -shadow">
				<div class="l-horizontal -spS -pcLm">
					<div class="heading2_wrap">
						<h2 class="heading2 -deep"><span class="heading2_text -sub">recruitment</span><span class="heading2_text -main">採用情報</span></h2>

						<p class="heading2_read">求める人物像・選考基準</p>
					</div>

					<div class="recruit_flex">
						<!-- 1 -->
						<section class="recruit_flexItem">
							<div class="recruit_card c-angle -br">
								<div class="flexWrap -wrapReverse">
									<div class="recruit_info">
										<h3 class="recruit_title">技術系総合職</h3>
										<p class="recruit_read">
											<span class="u-newLine">研究・開発・生産技術・</span><span class="u-newLine">購買・品質安全・生産管理</span>
										</p>
										<p class="recruit_text">
											機械・電気・制御系学科の方を対象とします。機械が好き、そして好奇心と学習意欲旺盛な積極性のある方を求めています。
										</p>
									</div>

									<figure class="recruit_media">
										<img
											src="./assets/img/recruit/production.jpg"
											alt="電子基盤をチェックするスタッフの手元の写真"
											width="500"
											height="300"
											loading="lazy"
										/>
									</figure>
								</div>
							</div>
						</section>

						<!-- 2 -->
						<section class="recruit_flexItem">
							<div class="recruit_card c-angle -br">
								<div class="flexWrap -wrapReverse">
									<div class="recruit_info">
										<h3 class="recruit_title">サービスエンジニア</h3>
										<p class="recruit_read">国内・海外</p>
										<p class="recruit_text">
											お客様の満足度を高める、重要な職種です。理系の学部学科、機械が好き、人と話すのが好きという方をお待ちしています。お客様の満足度を高める、重要な職種です。理系の学部学科、機械が好き、人と話すのが好きという方をお待ちしています。
										</p>
									</div>

									<figure class="recruit_media">
										<img
											src="./assets/img/recruit/service.jpg"
											alt="工場内で製品を前に複数人に指示をするスタッフの写真"
											width="500"
											height="300"
											loading="lazy"
										/>
									</figure>
								</div>
							</div>
						</section>
					</div>
				</div>

				<!-- cta -->
				<div class="l-horizontal -spS -pcsS">
					<div class="btnBox">
						<p class="cta_btnUpper balloonLine">現在募集している職種を確認</p>
						<p class="btn -primary">
							<a class="btn_link" href="" target="_blank" rel="noopener noreferrer"
								><span class="btn_text">募集要項を確認する</span><span class="btn_icon"><span class="iconmin launch"></span></span
							></a>
						</p>
					</div>

					<p class="cta_text">
						<span class="u-newLineSp">文字だけでは伝わらない、</span><span class="u-newLineSp">文字だけではわからないことも</span
						><span class="u-newLineSp">たくさんあります。</span><br />
						<span class="u-newLineSp">少しでも興味を持っていただけたなら、</span><span class="u-newLineSp">下記のフォームよりご連絡ください。</span>
					</p>
					<span class="scrollBtn"></span>
				</div>
			</section>
			<!-- /RECRUIT  -->

			<!-- ENTRY  -->
			<section class="background -light">
				<div class="l-horizontal -spS -pcM">
					<div class="heading2_wrap">
						<h2 class="heading2 -deep"><span class="heading2_text -sub">entry</span><span class="heading2_text -main">応募について</span></h2>
					</div>

					<!-- info -->
					<div class="entry_info">
						<div class="entry_infoWrap">
							<p class="entry_text">
								いきなり企業へ応募するのはハードルも高く、負担も重くなりがち。<br />どの職種に応募したら良いのかを決めるのも難しいかもしれません。
							</p>

							<p class="entry_text">
								そこでまずは、我々アールエフキャリア（正規委託企業）が貴方の相談に乗ります。<br />
								企業と付き合いが長く、地元密着の就職アドバイザーである我々にお気軽にご相談ください。
							</p>

							<p class="entry_text">
								選考について下記フォームよりご連絡ください。別途必要な書類や追加の質問がある場合、メールまたは電話にてご連絡いたします。
							</p>
						</div>
					</div>

					<!-- btn -->
					<div class="btnBox -full">
						<div class="btn -media">
							<a class="btn_link" href="" target="_blank" rel="noopener noreferrer"
								><span class="btn_text">選考について<br />就職アドバイザーに相談する</span>

								<figure class="btn_img">
									<img src="./assets/img/recruit/adviser.jpg" alt="アドバイザー二人が相談に乗る写真" width="400" height="300" loading="lazy" />
								</figure>
							</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /ENTRY  -->
		</main>
		<!-- /main  -->

		<!-- FOOTER  -->
		<footer class="footer background -light">
			<div class="l-horizontal -spS -pcS">
				<!-- copyright -->
				<p class="footer_copyright"><small>Copyright &copy; アールエフキャリア株式会社 All Rights Reserved</small></p>
			</div>
		</footer>
		<!-- /FOOTER  -->
	</body>
</html>
